<% layout("./layouts/layout.eta") %>

<h1>
	Shared shopping lists - Lists
</h1>

<form method="POST" action="/lists">
	<div class="form-group">
		<h5>Add new shopping list:</h5>
		<label for="name">List name: </label>
		<input class="form-control" type="text" id="name" name="name" placeholder="Enter list name"/>
	</div>
	<button type="submit" class="btn btn-primary">Create list</button>
</form>

<h5> Shopping lists: </h5>
<ul class="list-group">
<% it.lists.forEach((list) => { %>
	<li class="list-group-item"> <%= list.name %> </li>
<% });%>
</ul>
