<% layout("./layouts/layout.eta") %>

<% it.lists.forEach((list) => { %>
<% /* There should be only one element in lists. This is ugly af but I don't know any better to access the data from the SQL query*/ %>
	<h1>List: <%= list.name %></h1>
	
	<a href="/lists">Shopping lists </a> 

	<form method="POST" action="/lists/<%= list.id %>/items">
		<div class="form-group">
			<h5>Add new item to shopping list:</h5>
			<label for="name">Name: </label>
			<input class="form-control" type="text" id="name" name="name" placeholder="Enter item name"/>
		</div>
		<button type="submit" class="btn btn-primary">Add item</button>
	</form>

	<ul class="list-group">

	<% it.items.forEach((item) => { %>
		<% if(!item.collected) { %>
			<li class="list-group-item"> 
				<%= item.name %> 
				
				<form method="POST" action="/lists/<%= list.id %>/items/<%= item.id %>/collect">
				<button type="submit" class="btn btn-primary float-right">Mark collected!</button>
				</form>
			</li>
		<% } %>
	<% });%>

	<% it.items.forEach((item) => { %>
		<% if(item.collected) { %>
			<li class="list-group-item"> 
				<del> <%= item.name %> </del>
			</li>
		<% } %>
	<% });%>
	</ul>

<% });%>