<% layout("./layouts/layout.eta") %>

<% it.lists.forEach((list) => { %>
<% /* There should be only one element in lists. This is ugly af but I don't know any better to access the data from the SQL query*/ %>
	<h1> List: <%= list.name %> </h1>
<% });%>

<ul class="list-group">
<% it.items.forEach((item) => { %>
	<li class="list-group-item"> 
		<%= item.name %>
		<% /* <form method="POST" action="/lists/<%= list.id %>/deactivate">
		<button type="submit" class="btn btn-primary float-right">Deactivate list!</button>
		</form> */ %>
	</li>
<% });%>
</ul>

<a href="/">Shopping lists</a>