<% layout("./layouts/layout.eta") %>

<h1>
	Shared shopping lists
</h1>

</form>
	<div class="form-group">
		<h5> Add new shopping list: </h2>
		<label for="name">List name: </label>
		<input class="form-control" type="text" id="name" name="name" placeholder="Enter list name"/>
	</div>
	<button type="submit" class="btn btn-primary">Submit</button>
</form>

<h5> Shopping lists: </h5>
<ul class="list-group">
<% it.lists.forEach((list) => { %>
	<li> <%= list.name %>
<% })%>
	<li class="list-group-item"> Test </li>
</ul>
